{
  "crons": [
    {
      "path": "/api/cron/ingest",
      "schedule": "*/30 7-18 * * 1-5"
    },
    {
      "path": "/api/cron/score",
      "schedule": "5,35 7-18 * * 1-5"
    },
    {
      "path": "/api/cron/curate",
      "schedule": "10,40 7-18 * * 1-5"
    }
  ],
  "functions": {
    "src/app/api/cron/**/*.ts": {
      "maxDuration": 120,
      "memory": 1024
    }
  }
}
